---
name: "OER-Beispiel"
creator:
  givenName: "Lennart"
  familyName: "Rosseburg"
publisher:
  givenName: "Lennart"
  familyName: "Rosseburg"
keywords:
  - "Open Educational Resources"
  - "Geometrie"
  - "Pythagoras"
  - "Mathematik"
description: "Skizze für einen Kurs"
inLanguage: "de"
version: 1.0
license: "https://creativecommons.org/share-your-work/public-domain/cc0/"
thumbnailUrl: http://placehold.it/100x100
learningResourceType: "Kurs"
creativeWorkStatus: "Published"
